* {
    font-family: -apple-system, open sans, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    position: relative;
    margin: 0;
}

*,
::after,
::before {
    box-sizing: border-box;
}

:root {
    --background-color-rgb: 255, 255, 255;
    --default-color-rgb: 33, 37, 41;
    --accent-color: #e84545;
}

@media (max-width: 1200px) {
    .header .meada {
        order: 1;
    }

    .header .nav-k {
        order: 2;
        margin: 0 15px 0 0;
        padding: 6px 20px;
    }

    .header .nav {
        order: 3;
    }

}

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center !important;
    position: fixed;
    width: 100%;
    z-index: 3;
    padding: 20px 1%;
}



.frist {
    font-size: 30px;
    color: white;
}

.header h1 span {
    color: #e84545;
}

#col-white {
    color: #ffffff;
}

a {
    text-decoration-line: none;
}

nav {

    padding: 18px 15px;
    font-size: 16px;
    font-weight: 400;
    white-space: nowrap;
}

.nav-ul a {
    padding: 18px 15px;
    color: #c9c5c5;
    transition: 0.2s;
}

.nav-ul a:hover {
    color: #ffffff;
}

.nav-ul a span {
    top: -3px;
}

.nav-ul a svg {
    top: 9px;
    padding-left: 4px;
}

.nav-ul {
    font-size: 17px;
    font-weight: 600;
    margin: 0;
    padding: 0;
    display: flex;
    list-style: none;
    align-items: center;
}

li {
    display: inline;
    position: relative;
}

.hero .container-search {
    z-index: 3;
    position: relative;
    margin: 0 auto;
}

@media (max-width: 1199px) {
    .nav2 {
        padding: 0;
        z-index: 9997;
    }


    .nav2 ul {
        display: none;
    }
}

.heading {
    color: white;

}

nav a {
    text-decoration-line: none;
    padding: 0;
    color: rgb(237 232 232);

}

.btn {
    color: white;
    background: #e84545;
    font-size: 14px;
    height: 37px;
    padding: 9px 27px;
    margin: 0;
    border-radius: 5px;
    transition: 0.3s;
}

.btn:hover {
    background-color: #e84545ce;
}

main {
    display: block;
    position: relative;

}

.container {
    position: relative;
    z-index: 2;
}

.d-flex {
    display: flex;
}

.frist-row {
    flex-direction: column;
    display: flex;
}

.hero:before {
    content: "";
    background: rgba(var(--background-color-rgb), 0.5);
    position: absolute;
    inset: 0;
    z-index: 2;
}

.hero img {
    position: absolute;
    inset: 0;
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;

}

.hero {
    --default-color-rgb: 255, 255, 255;
    --background-color: #000000;
    --background-color-rgb: 0, 0, 0;
    width: 100%;
    min-height: 100vh;
    position: relative;
}

.hero h2 {
    color: white;
    margin: 0;
    font-size: 50px;
}

.hero p {
    color: rgba(var(--default-color-rgb), 0.8);
    margin: 5px 0 0 0;
    font-size: 20px;
}

.hero .sign-up-form {

    margin-top: 20px;
    padding: 10px;
    border-radius: 7px;
    background: #fff;
    box-shadow: 0 15px 30px 0 rgba(0, 0, 0, 0.1);
}

.hero .sign-up-form .form-control {
    border: none;
}

.form-control:focus {
    outline: none;
    box-shadow: none;
}

@media (max-width: 390px) {
    .container-search {
        max-width: 540px;
        padding: 0 12px;
    }

    .hero h2 {
        font-size: 32px;
    }

    .hero p {
        font-size: 18px;
    }
}

@media (max-width: 576px) {
    .container-search {
        max-width: 540px;
        padding: 0 12px;
    }

    .hero h2 {
        font-size: 32px;
    }

    .hero p {
        font-size: 18px;
    }
}

@media (max-width: 767px) {
    .container-search {
        max-width: 540px;
        padding: 240px 10px 16% 10px;
    }

    .hero h2 {
        font-size: 32px;
    }

    .hero p {
        font-size: 18px;
    }
}

@media (min-width: 768px) {
    .container-search {
        max-width: 720px;
        padding: 270px 10px 16% 10px;
    }

    .hero h2 {
        font-size: 48px;
    }

    .hero p {
        font-size: 20px;
    }
}

@media (min-width: 992px) {
    .container-search {
        max-width: 960px;
    }

    .col-lg-5 {
        flex: 0 0 auto;
        width: 41.66666667%;
    }
}

@media (min-width: 1200px) {
    .container-search {
        max-width: 1140px;
    }

    .col-lg-5 {
        flex: 0 0 auto;
        width: 41.66666667%;
    }
}

@media (min-width: 1400px) {
    .container-search {
        max-width: 1320px;
    }
}

.form-control {
    display: block;
    width: 100%;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
}

.btn-primary {
    width: 110px;
    font-size: 17px;
    height: 45px;
    border-radius: 7px;
    padding: 8px 8px 10px 8px;
    border: none;
    cursor: pointer;
    box-shadow: 5px 5px 10px #00000069;
}

.logo-link {
    padding: 20px 0;
}

.container-logo {
    opacity: 1;
    display: flex;
    width: fit-content;
    margin: 0 auto;
    padding: 0 12px;
}

.row-logo {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

.image-div img {
    height: auto;
    max-width: 80%;
    transition: 0.3s;
    opacity: 0.5;
    filter: grayscale(1);
}

.image-div img:hover {
    filter: none;
    opacity: 1;
}

.col-logo-6 {
    flex: 0 0 auto;
    width: 50%;
}

@media (max-width: 640px) {
    .container-logo {
        max-width: 520px;
    }

    .image-div img {
        padding: 30px 10px;
    }
}

@media (max-width: 767px) {
    .container-logo {
        max-width: 520px;
    }

    .image-div img {
        padding: 25px 0px 25px 30px;
    }
}

@media (min-width: 768px) {
    .container-logo {
        max-width: 740px;
    }

    .image-div {
        flex: 0 0 auto;
        width: 25%;
    }

    .image-div img {
        padding: 25px 40px;
    }
}

@media (min-width: 992px) {
    .container-logo {
        max-width: 960px;
    }
}

@media (min-width: 1200px) {
    .container-logo {
        max-width: 1140px;
    }

    .image-div {
        flex: 0 0 auto;
        width: 16.66666667%;
    }

    .image-div img {
        padding: 15px 40px;
    }
}

@media (min-width: 1400px) {
    .container-logo {
        max-width: 1320px;
    }

    .image-div img {
        padding: 15px 35px;

    }
}

/* section 2 End */
.section3 {
    background: #f3f3f3;
    position: relative;

}

.container3 {
    margin: 0 auto;
    max-width: 1380px;
    padding: 0 12px;
    align-items: center;
    display: flex;
    color: #585252;
    justify-content: center;
}



@media (max-width: 560px) {
    .container3 {
        max-width: 100%;
        padding: 0;
    }

    .content h2 {
        font-size: 10px;
    }

    .boxes {
        margin-top: 50px;
    }

    .content h2 {
        font-size: 30px;
    }
}

@media (min-width: 567px) {
    .container3 {
        max-width: 540px;
    }

    .daba {
        width: 520px;
    }

    .boxes {
        margin-top: 30px;
    }

    .content h2 {
        font-size: 31px;
    }
}

@media (min-width: 768px) {
    .container3 {
        max-width: 740px;
    }

    .daba {
        width: 320px;
    }

    .div-side-1 {
        margin-top: -85px;
    }

    .content h2 {
        font-size: 33px;
    }
}

@media (min-width: 992px) {
    .container3 {
        max-width: 960px;
    }

    .daba {
        width: 428px;
    }

    .div-side-1 {
        margin-top: -55px;
    }

    .content h2 {
        font-size: 34px;
    }
}

@media (min-width: 1200px) {
    .container3 {
        max-width: 1140px;
    }

    .content {
        flex: 0 0 auto;
        width: 41.66666667%;
    }

    .boxes {
        flex: 0 0 auto;
        width: 58.33333333%;
    }

    .daba {
        width: 290px;
    }

    .div-side-1 {
        margin-top: -45px;
    }


    .content h2 {
        font-size: 35px;


    }
}

@media (min-width: 1400px) {
    .container3 {
        max-width: 1320px;
    }

    .daba {
        width: 348px;
    }

    .div-side-1 {
        margin-top: -45px;
    }

    .content h2 {
        font-size: 36px;


    }
}

.content {
    padding: 0 12px 0 12px;
}


.content h2 {
    font-weight: 650;
    color: #3d3d3d;
    margin: 0 0 8px 0;


}

.content> :nth-child(1) {
    width: 110px;
    background: rgba(241, 185, 185, 0.281);
    border-radius: 5px;
    color: #E84545;
    font: 16px;
    padding: 7px 10px 7px 20px;

}

.content>a {
    background: #e84545;
    color: white;
    font-weight: 500;
    font-size: 16px;
    letter-spacing: 1px;
    width: 165px;
    height: 50px;
    border-radius: 5px;
    transition: 0.3s;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

.svg ::before {
    padding-left: 5px;

}


.content>.read-more:hover {
    background-color: #e75656dc;

}

.read-more span {
    top: -2px;
}

.daba {
    background: white;
    box-shadow: 0px 10px 50px rgba(0, 0, 0, 0.1);
    margin: 15px;
    padding: 45px 40px;
    border-radius: 10px;
}

.daba h3 {
    font-size: 24px;
    color: #32353A;
    padding: 0 0 10px 0;
}

.filter {
    filter: grayscale(1);
}

.filter:hover {
    filter: none;
    opacity: 1;
}

.row {

    display: flex;
    flex-wrap: wrap;


}

.section3 {
    padding: 50px 0;
}


@media (min-width: 1200px) {
    .row-parts1 {
        align-items: center !important;
    }
}


/* section3 end */
/* section 4 start */
@media (min-width: 336px) {
    .client-recode {
        max-width: 500px;
        text-align: center;
        padding: 17% 15%;
    }

    .col-client4 {
        margin: 0 auto;
    }
}

@media (min-width: 576px) {
    .client-recode {
        max-width: 500px;
        text-align: center;
        padding: 130px 150px;
    }

    .recode {
        margin-bottom: 30px;
    }

}

@media (min-width: 768px) {
    .client-recode {
        max-width: 740px;
        padding: 140px 0;
        text-align: center;
    }

    .col-client4 {
        width: 50%;
    }

    .recode {
        margin: 0px;
    }
}

@media (min-width: 992px) {
    .client-recode {
        max-width: 960px;
        padding: 125px 15px;
    }

    .col-client4 {
        width: 25%;
    }

}

@media (min-width: 1200px) {
    .client-recode {
        max-width: 1320px;
        padding: 125px 110px;
    }

    .col-client4 {
        margin: 0 auto;
        padding: unset;
    }
}

@media (min-width: 1400px) {
    .client-recode {
        max-width: 1320px;
        padding: 125px 0;
    }
}

.client {
    position: relative;
    --background-color-rgb: 0, 0, 0;
}


.client::before {
    content: "";
    background: rgba(var(--background-color-rgb), 0.6);
    position: absolute;
    inset: 0;
    z-index: 2;

}

.client img {
    position: absolute;
    inset: 0;
    display: block;
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
    z-index: 1;
}


.client-recode {
    color: white;
    margin: 0 auto;

}

.recode {
    padding: 30px 50px;
}

.recode :nth-child(1) {
    display: block;
    font-size: 48px;
    font: bold;
    color: #FFFFFF;
}

.recode :nth-child(2) {
    color: #a19e9e;
    font-size: 18px;
    text-align: center;
}

/* section4 end  */
/* section 5 images start */

@media (max-width: 767px) {
    .images-container {
        max-width: 515px;
        display: grid;
        grid-template-columns: 1fr;
        grid-auto-rows: minmax(100px, auto);
        margin: 0 auto;
        grid-gap: 21px;
        grid-template-areas:
            "botel5 "
            "tea"
            "plant"
            "glasses"
            "light1"
            "chair"
            "camera"
            "drink"
            "watch";

    }
}

@media (min-width: 768px) {
    .images-container {
        max-width: 720px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: minmax(2px, auto);
        margin: 0 auto;
        grid-gap: 25px;
        grid-template-areas:
            "botel5 tea"
            "botel5 plant"
            "glasses plant"
            "glasses plant"
            "glasses light1"
            "glasses light1"
            "chair light1"
            "chair light1"
            "chair camera"
            "drink camera"
            "drink watch";

    }

    .camera {
        margin-top: -10px;
    }

    .watch {
        margin-top: 0px;

    }

    .drink-transion {
        margin-bottom: 123px !important;
    }
}

@media (min-width: 992px) {
    .images-container {
        max-width: 960px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: minmax(2px, auto);
        margin: 0 auto;
        grid-gap: 25px;
        grid-template-areas:
            "botel5 tea plant"
            "botel5 tea glasses"
            "botel5 light1 glasses"
            "chair light1 glasses"
            "chair light1 glasses"
            "chair light1 camera"
            "chair light1 drink"
            "chair watch drink"
            ". watch .";


    }


    .camera {
        margin-top: 0;
    }

    .watch {
        margin-top: -30px;

    }

    .chair-transion {
        margin-bottom: 56px;
    }

    .light1-transion {
        margin-bottom: 42px;
    }
    .drink-transion {
        margin-bottom: 0px !important;
    }
}

@media (min-width: 1200px) {
    .images-container {
        max-width: 1140px;
    }


}

@media (min-width: 1400px) {
    .images-container {
        max-width: 1320px;
    }
}

.botel5 {
    grid-area: botel5;
}

.tea {
    grid-area: tea;
}

.plant {
    grid-area: plant;
}

.chair {
    grid-area: chair;
}

.light1 {
    grid-area: light1;
}

.glasses {
    grid-area: glasses;
}

.watch {
    grid-area: watch;
}

.camera {
    grid-area: camera;
}

.drink {
    grid-area: drink;
}


.transion h4 {
    font-size: 18px;
    font-weight: 600;
    padding-right: 50px;
    margin-bottom: 10px;

}

.transion a {
    float: right;
    margin-top: -25px;
}

.transion img {
    filter: grayscale(1);
}

.transion p {
    font-size: 14px;
    float: left;
    margin-bottom: 5px;
    padding-right: 50px;
}

.images {
    padding: 60px 0;
}

.text-heading {
    margin: 0 auto;
    padding: 0 12px 60px 12px;
}

.text-heading h2 {
    font-weight: 700;
    font-size: 34px;
    color: #32353A;
    text-align: center;

}

.text-heading h2::before {
    margin: 0 15px 10px 0;
}

.text-heading h2::after {
    margin: 0 0 10px 15px;
}

.text-heading h2::before,
.text-heading h2::after {
    content: "";
    width: 50px;
    height: 2px;
    background: #e84545;
    display: inline-block;

}

.text-heading p {
    text-align: center;
    color: #212529;
    margin-top: 10px;

}

.images .image-btn {
    padding: 0 12px 20px;


}

.images .image-btn li {
    cursor: pointer;
    display: inline-block;
    padding: 8px 20px 10px 20px;
    margin: 0;
    font-size: 15px;
    font-weight: 500;
    line-height: 1;
    margin-bottom: 5px;
    border-radius: 50px;
    transition: all 0.3s ease-in-out;
}

.images .image-btn li:hover,
.images .image-btn li.filter-active {
    color: white;
    background-color: #e84545;
}

.images .image-btn li:first-child {
    margin-left: 0;
}

.images .image-btn li:last-child {
    margin-right: 0;
}

.images .images-div {
    position: relative;
    overflow: hidden;

}

.images-div img {

    display: inline-flex;
    object-fit: cover;
    max-height: 100%;
    max-width: 100%;

}

.images-div {
    position: relative;
    overflow: hidden;
}

.transion {
    width: 100%;
    opacity: 0;
    position: absolute;
    bottom: -100%;
    z-index: 3;
    transition: all ease-in-out 0.5s;
    background: rgba(var(--background-color-rgb), 0.9);
    padding: 15px;

}

.images .images-div:hover .transion {
    opacity: 1;
    bottom: -1%;
    transform: translateY(-6px);
}

.transion img:hover {
    filter: none;
    opacity: 1;
}

.container-btn {
    width: fit-content;
    margin: 0 auto;
}

/* section 5 images end */

/* section 6 contact start */

@media (max-width: 390px) {
    .contact-ka-container {
        max-width: 100%;
    }

    .box-padding {
        padding: 3%;
    }

}


@media (max-width: 767px) {
    .contact-ka-container {
        max-width: 575px;
    }

    .contact-div {
        margin: 25px 0;
    }

    .contact-flex {
        width: 500px;
        margin: 0 auto;
    }

    .container-frist,
    .container-second {
        width: 100%;
    }

    .box-padding {
        padding: 0;
    }

    .text-sahab1,
    .text-sahab2,
    .text-sahab3,
    .text-sahab4 {
        width: 100%;
    }

    .col-md-6,
    .col-md-7,
    .col-md-13 {
        padding: 3.5% 5% 0 5%;
        width: 100%;
    }

    .btnq {
        padding-bottom: 3%;
    }

}

@media (min-width: 768px) {
    .contact-ka-container {
        max-width: 740px;

    }

    .contact-flex {
        width: 95%;
        margin: 0 auto;
    }

    .box-padding {
        padding: 3%;
    }

    .container-frist {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .container-second {
        margin: 1.5%;
        width: 97%;
    }

    .text-sahab1,
    .text-sahab2 {

        width: 100%;
    }

    .text-sahab3 {
        width: 100%;
    }

    .text-sahab4 {
        width: 100%;
    }

    .col-md-6 {
        padding: 0 2% 0 5%;
        width: 50%;
    }

    .col-md-7 {
        padding: 0 5% 0 2%;
        width: 50%;
    }

    .col-md-13 {
        width: 100%;
        padding: 3.5% 5% 0 5%;
    }

}


@media (min-width: 992px) {
    .contact-ka-container {
        max-width: 960px;
    }


    .contact-flex {
        display: flex;

    }

    .container-frist {
        width: 50%;
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .box-padding {
        padding: 3%;
    }

    .container-second {
        width: 50%;
        margin: 0.9%;
    }

    .col-md-6 {
        padding: 0 2% 0 5%;
        width: 50%;
    }

    .col-md-7 {
        padding: 0 5% 0 2%;
        width: 50%;
    }

    .col-md-13 {
        width: 100%;
        padding: 5% 5% 0 5%;
    }

}

@media (min-width: 1200px) {
    .contact-ka-container {
        max-width: 1140px;
    }
}

@media (min-width: 1400px) {
    .contact-ka-container {
        max-width: 1320px;
    }

    .container-frist {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .box-padding {
        padding: 3%;
    }

    .contact-flex {
        display: flex;
    }

    .col-md-6 {
        padding: 0 2% 0 5%;
        width: 50%;
    }

    .col-md-7 {
        padding: 0 5% 0 2%;
        width: 50%;
    }

    .col-md-13 {
        width: 100%;
        padding: 4% 5% 0 5%;
    }
}

.contact-ka-container {
    margin: 0 auto;
}

.contact-container {
    margin: 0 auto;
    padding: 0 0 36px 0;
}

.contact-container h2 {
    font-size: 34px;
    font-weight: 500;
    color: #32353A;
    text-align: center;

}

.contact-container h2::before {
    margin: 0 15px 10px 0;
}

.contact-container h2::after {
    margin: 0 0 10px 15px;
}

.contact-container h2::before,
.contact-container h2::after {
    content: "";
    width: 50px;
    height: 2px;
    background: #e84545;
    display: inline-block;

}

.contact-container p {
    text-align: center;
    color: #212529;
    margin-top: 10px;

}



.contact-div.bhai-tari-height {
    padding-bottom: 20px;
}

.contact {
    padding: 60px 0;
}

.contact-div h3 {
    font-size: 20px;
    font-weight: 700;
    margin: 20px 0 10px 0;
}

.contact-div p {
    padding: 0;
    line-height: 24px;
    font-size: 14px;
    margin-bottom: 0;
}



.contact-flex {
    width: 100%;
    padding: 0 3%;
}

.text-sahab {
    font-size: 14px;
    padding: 10px 15px;
    line-height: 21px;
    box-shadow: none;
    border-radius: 0;
    color: var(--default-color);
    background-color: rgba(var(--background-color-rgb), 0.5);
    border: 0.5px solid rgba(128, 128, 128, 0.342);
}



.container-second {
    padding: 3% 0;
    background-color: #F4F4F499;
}

.contact-div {
    background-color: #F4F4F499;
    padding: 30px;

}

.text-sahab:focus {
    transition: 0.4S;
    outline: 0.002px solid #E84545;
    border: #E84545;
}



.text-sahab1::placeholder,
.text-sahab2::placeholder,
.text-sahab3::placeholder,
.text-sahab4::placeholder {
    color: rgba(128, 128, 128, 0.432);
    font-size: 14px;
}

.btnq {
    width: 100%;
    padding-top: 0;
    text-align: center;
}

.submit-btn:hover {
    background-color: #e84545ce;
    transition: 0.1s;
}

.submit-btn {
    font-size: 17px;
    line-height: 24px;
    text-decoration: none solid rgb(255, 255, 255);
    text-align: center;
    width: 166.703px;
    height: 44px;
    padding: 10px 30px;
    word-spacing: 0px;
    background-color: #e84545;
    background-position: 0%;
    color: #FFFFFF;
    border: none;
    border-radius: 5px;
}

/* all section end */
@media (min-width: 375px) {
    .footer-top {
        max-width: 360px;
    }

    .col-md-12 {
        flex: 0 0 auto;
        width: 100%;
    }

    .col-6 {
        flex: 0 0 auto;
        width: 50%;
    }

    .col-lg-3 {
        flex: 0 0 auto;
        width: 100%;
        text-align: center !important;

    }
}

@media (min-width: 576px) {

    .footer-top,
    .last-container {
        max-width: 540px;
    }

    .col-md-12 {
        flex: 0 0 auto;
        width: 100%;
    }

    .col-6 {
        flex: 0 0 auto;
        width: 50%;
    }

    .col-lg-3 {
        flex: 0 0 auto;
        width: 100%;
        text-align: center !important;

    }

}

@media (min-width: 768px) {

    .footer-top,
    .last-container {
        max-width: 720px;
    }

    .col-md-12 {
        flex: 0 0 auto;
        width: 100%;
    }

    .col-6 {
        flex: 0 0 auto;
        width: 50%;
    }

    .col-lg-3 {
        flex: 0 0 auto;
        width: 100%;
    }

    .text-md-start {
        text-align: left !important;
    }
}

@media (min-width: 992px) {

    .footer-top,
    .last-container {
        max-width: 960px;
    }

    .footer-row {
        margin: 0 auto;
    }

    .col-lg-89 {
        flex: 0 0 auto;
        width: 43%;
    }

    .col-lg-2 {
        flex: 0 0 auto;
        width: 16.5%;
    }

    .col-lg-3 {
        flex: 0 0 auto;
        width: 24%;
    }


}

@media (min-width: 1200px) {

    .footer-top,
    .last-container {
        max-width: 1140px;
    }

    .footer-row {
        width: 100%;
    }

}

@media (min-width: 1400px) {

    .footer-top,
    .last-container {
        max-width: 1320px;
    }
}

.footer {
    --background-color: #f4f4f4;
    color: var(--default-color);
    background-color: var(--background-color);
    font-size: 14px;
    padding-bottom: 50px;
}

.footer-row {
    display: flex;
    gap: 0;
}

.footer .footer-top {
    padding: 25px 12px 40px 12px;
    margin: 0 auto;

}

.iop {
    filter: grayscale(1);
    opacity: 0.;
}

.iop:hover {
    filter: none;
    opacity: 1;

}

.footer .footer-about .logo span {
    color: #32353a;
    font-size: 30px;
    font-weight: 700;
    letter-spacing: 1px;
    padding-bottom: 10px;

}

.footer-about,
.col-lg-3,
.col-lg-2 {
    padding: 0 12px;
    margin: 24px 0 0 0;
}

.footer .footer-about p {
    font-size: 16px;
    color: #212529b0;
    margin-bottom: 20px;

}

.footer h4 {

    font-size: 18px;
    font-weight: bold;
    position: relative;
    padding-bottom: 12px;
    color: #32353ad0;
}

.footer .footer-links {
    margin-bottom: 30px;
}

.footer .footer-links ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: block;
    margin-top: 4px;
}

.footer .footer-links ul li {
    padding: 10px 0;
    display: flex;
    line-height: 0;
}


.footer .footer-links ul li:first-child {
    padding-top: 0;
}

.footer .footer-links ul a {
    color: rgba(var(--default-color-rgb), 0.7);
    display: inline-block;
    line-height: 14px;
    font-weight: 400;
    font-size: 15px;

}

.footer .footer-links ul a:hover {
    color: var(--accent-color);
}

.footer .footer-contact p {
    margin-bottom: 5px;
    font-size: 16px;
    margin: 6px;
    color: rgb(34 38 42 / 84%);
}

.mt-4 {
    padding: 18px 0 0 0;
}

.c-b {

    color: black;
}

.last-container {
    height: 95px;
    font-size: 14px;
    text-align: center;
    background-color: #21252911;
    margin: 0 auto;
}

.copy span {
    color: #e84545;
}

.last-container p {
    padding: 20px 0 10px 0;
}

/* The End */